{
  "name": "НП «Общественное благополучие Воронежа»",
  "short_name": "Общественное благополучие",
  "description": "Экосистема из 14 тематических проектов",
  "icons": [
    {
      "src": "/shared-assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/shared-assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0056b3",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
